<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body {
            background-color: #1a1a1d;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .body0 {
            top: 60px;
            width: 960px;
            max-width: 960px;
            min-width: 960px;
            max-height: 500px;
            height: 500px;
            height: 500px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin-left: 50%;
            transform: translateX(-50%);
            position: absolute;
            overflow: hidden;
            background-color: #13141b;
        }
        
        .body {
            margin-top: 80px;
            width: 1000px;
            max-width: 1000px;
            min-width: 1000px;
            max-height: 500px;
            height: 500px;
            height: 500px;
            background-image: url(./background.png);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin-left: 50%;
            transform: translateX(-50%);
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.233);
            position: relative;
            overflow: hidden;
        }
        
        img {
            height: 100%;
            opacity: 0.1;
        }
        
        p:nth-of-type(1) {
            position: absolute;
            font-size: 70px;
            font-weight: 800;
            color: #83d3db;
            top: 150px;
            left: 100px;
            font-family: 'Raleway';
            text-transform: uppercase;
        }
        
        p:nth-of-type(2) {
            position: absolute;
            font-size: 20px;
            color: #fff;
            top: 240px;
            left: 107px;
            right: 60%;
            font-family: 'Raleway';
            text-transform: capitalize;
        }
        
        .email {
            width: 380px;
            height: 50px;
            top: 350px;
            left: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
        }
        
        .email>span {
            font-family: 'Raleway';
            font-size: 20px;
            color: #fff;
        }
        
        .arrow {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px #83d3db solid;
            margin-left: 10px;
            opacity: 0.7;
        }
        
        .arrow>img {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px #fff solid;
            opacity: 0.5;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="body0"></div>
    <div class="body">
        <img src="./backgroundShadow.png" alt="">
        <p>
            design
        </p>
        <p>
            We can help you make your dreams come true, just contact us
        </p>
        <div class="email">
            <div class="arrow">
                <img src="./arrow_right_alt.svg" alt="arrow">
            </div>
            <span>haydarmustapha6@gmail.com</span>
        </div>
    </div>
</body>

</html>